# football-os-core

./: .dockerignore  .env.dev.example  .env.example  .gitignore  2026-03-31-future-phases-required-patterns.md  2026-03-31-phase0-sprint02-sdk-base.md  2026-03-31-phase0-sprint03-governance-identity-canonical.md  2026-03-31-phase0-sprint04-governance-policy-signal.md  2026-03-31-phase0-sprint06-sdk-test-e2e.md  ARCHITECTURE 1.md  GOVERNANCE-CORE 1.md  INFRASTRUCTURE 1.md  LOCAL_RUN.md  Makefile  QUICK-REFERENCE.md  README.md  SDK 1.md  SPRING-PROFILES-CONFIG-PLAN.md  checklist.md  deps.txt  description.md  docker-compose.infra.yml  docker-compose.noauth.yml  docker-compose.yml  erreurs.md  governance-class-diagram-section-draft.md  issues.md  pom.xml  problem.md  run-dev.sh  run-gateway.sh  run-governance.sh  run-workspace.sh  start.ps1
fos-gateway/: Dockerfile  README.md  pom.xml
fos-gateway/src/main/java/com/fos/gateway/: GatewayApp.java
fos-gateway/src/main/java/com/fos/gateway/config/: GatewayRoutesConfig.java  RateLimiterConfig.java  SecurityConfig.java
fos-gateway/src/main/java/com/fos/gateway/filter/: ActorIdEnrichmentFilter.java  CorrelationIdFilter.java
fos-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
fos-gateway/src/test/java/com/fos/gateway/: CorrelationIdFilterTest.java  GatewayJwtTest.java  GatewayRateLimitTest.java
fos-governance-service/: Dockerfile  README.md  pom.xml
fos-governance-service/src/main/java/com/fos/governance/: GovernanceApp.java
fos-governance-service/src/main/java/com/fos/governance/canonical/api/: PlayerController.java  PlayerRequest.java  TeamController.java  TeamRequest.java
fos-governance-service/src/main/java/com/fos/governance/canonical/application/: PlayerService.java  TeamService.java
fos-governance-service/src/main/java/com/fos/governance/canonical/domain/: Player.java  Team.java
fos-governance-service/src/main/java/com/fos/governance/config/: GlobalExceptionHandler.java  PolicyConfig.java  SecurityConfig.java  SignalPipelineConfig.java
fos-governance-service/src/main/java/com/fos/governance/identity/api/: ActorController.java  ActorRequest.java  ActorResponse.java  KeycloakWebhookController.java
fos-governance-service/src/main/java/com/fos/governance/identity/application/: ActorService.java
fos-governance-service/src/main/java/com/fos/governance/identity/domain/: Actor.java  ActorRole.java
fos-governance-service/src/main/java/com/fos/governance/policy/api/: PolicyEvaluationController.java  PolicyEvaluationRequest.java
fos-governance-service/src/main/java/com/fos/governance/policy/application/: PolicyEvaluationService.java
fos-governance-service/src/main/java/com/fos/governance/signal/api/: SignalIntakeController.java
fos-governance-service/src/main/java/com/fos/governance/signal/application/: SignalProcessingService.java
fos-governance-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
fos-governance-service/src/main/resources/db/migration/: V001__create_schemas.sql  V002__create_actor_table.sql  V003__create_player_table.sql  V004__create_team_table.sql  V005__create_audit_log_table.sql  V006__add_version_columns.sql
fos-governance-service/src/main/resources/opa/: fos_policy.rego  workspace_policy.rego
fos-governance-service/src/test/java/com/fos/governance/: SdkClientWiringTest.java
fos-governance-service/src/test/java/com/fos/governance/canonical/: CanonicalIntegrationTest.java
fos-governance-service/src/test/java/com/fos/governance/e2e/: Phase0SmokeTest.java
fos-governance-service/src/test/java/com/fos/governance/identity/: ActorFactoryTest.java  ActorIntegrationTest.java
fos-governance-service/src/test/java/com/fos/governance/policy/: PolicyEvaluationIntegrationTest.java
fos-governance-service/src/test/java/com/fos/governance/signal/: SignalIntakeIntegrationTest.java
fos-governance-service/src/test/java/com/fos/governance/signal/application/: SignalProcessingServiceTest.java
fos-governance-service/src/test/resources/: application.yml
fos-sdk/: README.md  pom.xml
fos-sdk/sdk-canonical/: pom.xml
fos-sdk/sdk-canonical/src/main/java/com/fos/sdk/canonical/: CanonicalAutoConfiguration.java  CanonicalRef.java  CanonicalResolver.java  CanonicalServiceClient.java  CanonicalType.java  PlayerDTO.java  TeamDTO.java
fos-sdk/sdk-canonical/src/test/java/com/fos/sdk/canonical/: CanonicalResolverTest.java  CanonicalServiceClientTest.java
fos-sdk/sdk-core/: pom.xml
fos-sdk/sdk-core/src/main/java/com/fos/sdk/core/: BaseDocument.java  BaseEntity.java  FosRoles.java  (+3 more)
fos-sdk/sdk-events/: pom.xml
fos-sdk/sdk-policy/: pom.xml
fos-sdk/sdk-security/: pom.xml
fos-sdk/sdk-storage/: pom.xml
fos-sdk/sdk-test/: pom.xml
fos-workspace-service/: .factorypath  Dockerfile  README.md  pom.xml
fos-workspace-service/src/main/java/com/fos/workspace/: WorkspaceApp.java
fos-workspace-service/src/main/java/com/fos/workspace/config/: ConflictException.java  GlobalExceptionHandler.java  MongockConfig.java
fos-workspace-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
fos-workspace-service/src/test/java/com/fos/workspace/document/: DocumentControllerErrorHandlingTest.java  DocumentIntegrationTest.java  DocumentServiceTest.java
fos-workspace-service/src/test/java/com/fos/workspace/event/: EventControllerSecurityIntegrationTest.java  EventIntegrationTest.java
fos-workspace-service/src/test/java/com/fos/workspace/notification/: NotificationIntegrationTest.java
fos-workspace-service/src/test/java/com/fos/workspace/onlyoffice/: OnlyOfficeConfigTest.java  OnlyOfficeControllerSecurityTest.java  OnlyOfficeDownloadServiceTest.java  OnlyOfficeSaveHandlerTest.java
fos-workspace-service/src/test/java/com/fos/workspace/profile/: PlayerProfileIntegrationTest.java
fos-workspace-service/src/test/java/com/fos/workspace/search/: SearchIntegrationTest.java
(+385 files in other folders)
