<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fos</groupId>
  <artifactId>football-os-core</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Football OS Core</name>

  <modules>
    <module>fos-sdk</module>
    <module>fos-governance-service</module>
    <module>fos-gateway</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <fos.sdk.version>0.1.0-SNAPSHOT</fos.sdk.version>
    <testcontainers.version>1.20.1</testcontainers.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SDK modules -->
      <dependency>
        <groupId>com.fos</groupId>
        <artifactId>sdk-core</artifactId>
        <version>${fos.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fos</groupId>
        <artifactId>sdk-events</artifactId>
        <version>${fos.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fos</groupId>
        <artifactId>sdk-security</artifactId>
        <version>${fos.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fos</groupId>
        <artifactId>sdk-storage</artifactId>
        <version>${fos.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fos</groupId>
        <artifactId>sdk-policy</artifactId>
        <version>${fos.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fos</groupId>
        <artifactId>sdk-canonical</artifactId>
        <version>${fos.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fos</groupId>
        <artifactId>sdk-test</artifactId>
        <version>${fos.sdk.version}</version>
        <scope>test</scope>
      </dependency>
      
      <!-- Spring Cloud BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Testcontainers BOM -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>10.10.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
