<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fos</groupId>
    <artifactId>fos-sdk</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sdk-test</artifactId>
  <name>FOS SDK :: Test</name>
  <description>Test utilities: FosTestContainersBase, MockActorFactory, SignalCaptor, MockCanonicalResolver</description>

  <dependencies>
    <dependency>
      <groupId>com.fos</groupId>
      <artifactId>sdk-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fos</groupId>
      <artifactId>sdk-events</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fos</groupId>
      <artifactId>sdk-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fos</groupId>
      <artifactId>sdk-canonical</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Boot test support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <!-- Testcontainers -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
    </dependency>

    <!-- Nimbus JOSE JWT for MockActorFactory -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>9.37.3</version>
    </dependency>

    <!-- Spring Kafka for SignalCaptor -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
    </dependency>
  </dependencies>
</project>
