<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fos</groupId>
    <artifactId>football-os-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>fos-sdk</artifactId>
  <packaging>pom</packaging>
  <name>FOS SDK</name>

  <modules>
    <module>sdk-core</module>
    <module>sdk-events</module>
    <module>sdk-security</module>
    <module>sdk-storage</module>
    <module>sdk-canonical</module>
    <module>sdk-policy</module>
    <module>sdk-test</module>
  </modules>
</project>
