\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{IV}{chapter*.1}%
\contentsline {chapter}{List of Figures}{VIII}{section*.2}%
\contentsline {chapter}{List of Tables}{IX}{section*.3}%
\contentsline {chapter}{List of Abbreviations}{X}{chapter*.4}%
\contentsline {chapter}{Introduction generale}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Contexte general et etude prealable}{3}{chapter.1}%
\contentsline {section}{Introduction}{3}{section*.6}%
\contentsline {section}{\numberline {1.1}Presentation de organisme accueil}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Etude de existant et des limites}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Environnement actuel}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Comparaison des solutions existantes}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Methodologie de travail}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Solution proposee et positionnement}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Specification des besoins}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exigences fonctionnelles}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exigences non fonctionnelles}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Justification de priorisation et compromis}{7}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Modelisation des cas utilisation}{7}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Modele des acteurs}{7}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Diagramme global des cas utilisation}{8}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Gestion calendrier et evenements}{10}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Gestion documentaire}{11}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Consultation profil joueur}{13}{subsection.1.8.5}%
\contentsline {section}{\numberline {1.9}Lecture ingenierie de la specification}{14}{section.1.9}%
\contentsline {section}{Conclusion}{14}{section.1.9}%
\contentsline {chapter}{\numberline {2}Analyse fonctionnelle et architecture du systeme}{15}{chapter.2}%
\contentsline {section}{Introduction}{15}{section*.21}%
\contentsline {section}{\numberline {2.1}Synthese analyse fonctionnelle}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architecture globale du systeme}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Style architectural et analyse des decisions}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vue generale de architecture}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Composants principaux}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conception des modules backend}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Passerelle API}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Service gouvernance}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Service espace travail}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}SDK partage}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Synthese des responsabilites par service}{19}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Synthese des API}{19}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Retour critique sur decomposition des services}{21}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Architecture securite et autorisation}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Details implementation securite}{21}{subsection.2.4.1}%
\contentsline {section}{Conclusion}{22}{table.caption.30}%
\contentsline {chapter}{\numberline {3}Modelisation des donnees et conception detaillee}{23}{chapter.3}%
\contentsline {section}{Introduction}{23}{section*.31}%
\contentsline {section}{\numberline {3.1}Modelisation des donnees}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modeles de donnees principaux}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Entites relationnelles gouvernance PostgreSQL}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Collections Workspace MongoDB}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Justification comparative des choix persistance}{25}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Strategie indexation et coherence}{25}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Conception detaillee service gouvernance}{26}{subsection.3.1.6}%
\contentsline {subsubsection}{Diagramme dependance packages service gouvernance}{26}{subsection.3.1.6}%
\contentsline {subsubsection}{Diagramme classes package Policy}{27}{figure.caption.36}%
\contentsline {subsubsection}{Diagramme classes package Signal}{28}{figure.caption.37}%
\contentsline {subsubsection}{Diagramme classes package Identity}{29}{figure.caption.38}%
\contentsline {subsection}{\numberline {3.1.7}Diagramme classes gestion documentaire}{30}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Diagramme classes calendrier et evenements}{31}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Cartographie stockage}{33}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}Conception des flux traitement}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Flux authentification}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Flux gestion documentaire}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Flux gestion calendrier et evenements}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Flux consultation profil joueur}{36}{subsection.3.2.4}%
\contentsline {section}{Conclusion}{37}{Item.41}%
\contentsline {chapter}{\numberline {4}Realisation, tests et perspectives}{38}{chapter.4}%
\contentsline {section}{Introduction}{38}{section*.47}%
\contentsline {section}{\numberline {4.1}Environnement realisation}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Environnement logiciel}{38}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Implementation principales fonctionnalites}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Passerelle et routage securise}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stockage documentaire et versionnement}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Integration OnlyOffice}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Exemple flux evenementiel}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Difficultes techniques rencontrees}{41}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Interfaces graphiques principales}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interface authentification}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Interface gestion documentaire}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Visualisation edition en ligne documents}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Interface calendrier}{44}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Profil joueur et notifications}{44}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Deploiement et integration}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Validation et tests}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Strategie de test}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Environnement de test}{46}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Cas de test}{46}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Evaluation performances}{47}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Synthese validation et limites}{47}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Perspectives evolution}{47}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conclusion generale}{48}{section.4.7}%
\contentsline {chapter}{Bibliography}{49}{chapter*.59}%
\contentsline {chapter}{Webography}{50}{chapter*.60}%
