\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of existing solutions and identified gaps}}{4}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Iterative delivery plan used during development}}{5}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Functional requirements of Football OS}}{6}{table.caption.10}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Non-functional requirements of Football OS}}{7}{table.caption.11}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Actor model of Football OS}}{8}{table.caption.12}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Use-case description: Access Football OS Platform}}{10}{table.caption.14}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Use-case description: Calendar and Event Management}}{11}{table.caption.16}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Use-case description: Document Management}}{12}{table.caption.18}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Use-case description: Consult Player Profile}}{14}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Architecture decision matrix}}{16}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Default local entry points used during development}}{17}{table.caption.24}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Main components of the Football OS architecture}}{18}{table.caption.25}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Shared SDK submodules and engineering roles}}{19}{table.caption.26}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Service boundary summary}}{20}{table.caption.27}%
\contentsline {table}{\numberline {2.6}{\ignorespaces API endpoint family summary}}{20}{table.caption.28}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Security implementation choices}}{21}{table.caption.29}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Access-control matrix for core platform actions}}{22}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Governance entities stored in PostgreSQL}}{23}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Workspace collections stored in MongoDB}}{24}{table.caption.34}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Indexing and reference strategy}}{25}{table.caption.35}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Storage mapping for Football OS}}{33}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Software environment used for implementation}}{39}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Implementation overview by feature}}{40}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Technical challenges encountered during implementation}}{42}{table.caption.50}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Deployment and integration components}}{45}{table.caption.55}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Components involved in the test environment}}{46}{table.caption.56}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Representative test cases and current validation status}}{46}{table.caption.57}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Local performance observations}}{47}{table.caption.58}%
