\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{IV}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VIII}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IX}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{X}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction generale}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte general et etude prealable}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation de organisme accueil}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perf-Analysis Consulting logo}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_logo}{{1.1}{3}{Perf-Analysis Consulting logo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etude de existant et des limites}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Environnement actuel}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comparaison des solutions existantes}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of existing solutions and identified gaps}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:existing-solution-comparison}{{1.1}{4}{Comparison of existing solutions and identified gaps}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodologie de travail}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Iterative delivery plan used during development}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:iteration-plan}{{1.2}{5}{Iterative delivery plan used during development}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution proposee et positionnement}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Specification des besoins}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exigences fonctionnelles}{6}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Functional requirements of Football OS}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:functional-requirements}{{1.3}{6}{Functional requirements of Football OS}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exigences non fonctionnelles}{6}{section.1.7}\protected@file@percent }
\citation{uml-spec}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Non-functional requirements of Football OS}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:non-functional-requirements}{{1.4}{7}{Non-functional requirements of Football OS}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Justification de priorisation et compromis}{7}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Modelisation des cas utilisation}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Modele des acteurs}{7}{subsection.1.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Actor model of Football OS}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:actor-model}{{1.5}{8}{Actor model of Football OS}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Diagramme global des cas utilisation}{8}{subsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces General use case diagram of the Football OS platform}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:global-usecase}{{1.2}{9}{General use case diagram of the Football OS platform}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Use-case description: Access Football OS Platform}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:uc-access-platform}{{1.6}{10}{Use-case description: Access Football OS Platform}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Gestion calendrier et evenements}{10}{subsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Calendar and event management use case diagram}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:calendar-usecase}{{1.3}{10}{Calendar and event management use case diagram}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Use-case description: Calendar and Event Management}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:uc-calendar-events}{{1.7}{11}{Use-case description: Calendar and Event Management}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Gestion documentaire}{11}{subsection.1.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Document management use case diagram}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:document-management-usecase}{{1.4}{12}{Document management use case diagram}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Use-case description: Document Management}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:uc-document-management}{{1.8}{12}{Use-case description: Document Management}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Consultation profil joueur}{13}{subsection.1.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Player profile consultation use case diagram}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:player-profile-usecase}{{1.5}{13}{Player profile consultation use case diagram}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Use-case description: Consult Player Profile}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:uc-player-profile}{{1.9}{14}{Use-case description: Consult Player Profile}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lecture ingenierie de la specification}{14}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section.1.9}\protected@file@percent }
\citation{soa-erl}
\citation{microservices-newman}
\citation{clean-arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse fonctionnelle et architecture du systeme}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthese analyse fonctionnelle}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture globale du systeme}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Style architectural et analyse des decisions}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Architecture decision matrix}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:architecture-decision-matrix}{{2.1}{16}{Architecture decision matrix}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vue generale de architecture}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global architecture of the Football OS platform}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:global-architecture}{{2.1}{16}{Global architecture of the Football OS platform}{figure.caption.23}{}}
\citation{eda-fowler}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Default local entry points used during development}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:local-entry-points}{{2.2}{17}{Default local entry points used during development}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composants principaux}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception des modules backend}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Passerelle API}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service gouvernance}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Main components of the Football OS architecture}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:main-components}{{2.3}{18}{Main components of the Football OS architecture}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Service espace travail}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SDK partage}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Shared SDK submodules and engineering roles}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:sdk-submodules}{{2.4}{19}{Shared SDK submodules and engineering roles}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Synthese des responsabilites par service}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Synthese des API}{19}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Service boundary summary}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:module-responsibility}{{2.5}{20}{Service boundary summary}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces API endpoint family summary}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:api-summary}{{2.6}{20}{API endpoint family summary}{table.caption.28}{}}
\citation{keycloak-doc}
\citation{oauth2-rfc6749}
\citation{oidc-core}
\citation{rbac-sandhu}
\citation{opa-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Retour critique sur decomposition des services}{21}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architecture securite et autorisation}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Details implementation securite}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Security implementation choices}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:security-implementation-choices}{{2.7}{21}{Security implementation choices}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Access-control matrix for core platform actions}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:access-control-matrix}{{2.8}{22}{Access-control matrix for core platform actions}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelisation des donnees et conception detaillee}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelisation des donnees}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modeles de donnees principaux}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entites relationnelles gouvernance PostgreSQL}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Governance entities stored in PostgreSQL}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:governance-postgresql}{{3.1}{23}{Governance entities stored in PostgreSQL}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PostgreSQL governance relational database diagram}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:postgresql-governance-relational-diagram}{{3.1}{24}{PostgreSQL governance relational database diagram}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Collections Workspace MongoDB}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Workspace collections stored in MongoDB}}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:workspace-mongodb}{{3.2}{24}{Workspace collections stored in MongoDB}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Justification comparative des choix persistance}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Strategie indexation et coherence}{25}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:indexing-consistency-strategy}{{3.1.5}{25}{Strategie indexation et coherence}{subsection.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Indexing and reference strategy}}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:indexing-reference-strategy}{{3.3}{25}{Indexing and reference strategy}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Conception detaillee service gouvernance}{26}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme dependance packages service gouvernance}{26}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Governance service package dependency diagram}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:governance-package-diagram}{{3.2}{27}{Governance service package dependency diagram}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme classes package Policy}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy package class diagram}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:policy-class-diagram}{{3.3}{28}{Policy package class diagram}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme classes package Signal}{28}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal package class diagram}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:signal-class-diagram}{{3.4}{29}{Signal package class diagram}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme classes package Identity}{29}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Identity package class diagram}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:identity-class-diagram}{{3.5}{30}{Identity package class diagram}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Diagramme classes gestion documentaire}{30}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Document management class diagram}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:document-class-diagram}{{3.6}{31}{Document management class diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Diagramme classes calendrier et evenements}{31}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calendar and event class diagram}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:event-class-diagram}{{3.7}{32}{Calendar and event class diagram}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Cartographie stockage}{33}{subsection.3.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Storage mapping for Football OS}}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:storage-mapping}{{3.4}{33}{Storage mapping for Football OS}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception des flux traitement}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flux authentification}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Authentication sequence diagram}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:authentication-sequence}{{3.8}{34}{Authentication sequence diagram}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flux gestion documentaire}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Document management sequence diagram}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:document-management-sequence}{{3.9}{35}{Document management sequence diagram}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flux gestion calendrier et evenements}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Calendar and event management sequence diagram}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:calendar-event-sequence}{{3.10}{36}{Calendar and event management sequence diagram}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Flux consultation profil joueur}{36}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Player profile consultation sequence diagram}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:player-profile-sequence}{{3.11}{36}{Player profile consultation sequence diagram}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{37}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisation, tests et perspectives}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environnement realisation}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environnement logiciel}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation principales fonctionnalites}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Passerelle et routage securise}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Software environment used for implementation}}{39}{table.caption.48}\protected@file@percent }
\newlabel{tab:software-environment}{{4.1}{39}{Software environment used for implementation}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implementation overview by feature}}{40}{table.caption.49}\protected@file@percent }
\newlabel{tab:implementation-status}{{4.2}{40}{Implementation overview by feature}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stockage documentaire et versionnement}{40}{subsection.4.2.2}\protected@file@percent }
\citation{onlyoffice-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Integration OnlyOffice}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exemple flux evenementiel}{41}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Difficultes techniques rencontrees}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Technical challenges encountered during implementation}}{42}{table.caption.50}\protected@file@percent }
\newlabel{tab:implementation-technical-challenges}{{4.3}{42}{Technical challenges encountered during implementation}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces graphiques principales}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interface authentification}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication interface}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:authentication-interface}{{4.1}{43}{Authentication interface}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interface gestion documentaire}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Document management interface}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:document-management-interface}{{4.2}{43}{Document management interface}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visualisation edition en ligne documents}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OnlyOffice editor interface}}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:onlyoffice-editor-interface}{{4.3}{44}{OnlyOffice editor interface}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interface calendrier}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calendar interface}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:calendar-interface}{{4.4}{44}{Calendar interface}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Profil joueur et notifications}{44}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deploiement et integration}{45}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Deployment and integration components}}{45}{table.caption.55}\protected@file@percent }
\newlabel{tab:deployment-integration}{{4.4}{45}{Deployment and integration components}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation et tests}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strategie de test}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Environnement de test}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Components involved in the test environment}}{46}{table.caption.56}\protected@file@percent }
\newlabel{tab:test-environment}{{4.5}{46}{Components involved in the test environment}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Cas de test}{46}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Representative test cases and current validation status}}{46}{table.caption.57}\protected@file@percent }
\newlabel{tab:test-cases}{{4.6}{46}{Representative test cases and current validation status}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Evaluation performances}{47}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Local performance observations}}{47}{table.caption.58}\protected@file@percent }
\newlabel{tab:local-performance-observations}{{4.7}{47}{Local performance observations}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Synthese validation et limites}{47}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perspectives evolution}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion generale}{48}{section.4.7}\protected@file@percent }
\bibcite{uml-spec}{1}
\bibcite{soa-erl}{2}
\bibcite{microservices-newman}{3}
\bibcite{clean-arch}{4}
\bibcite{rbac-sandhu}{5}
\bibcite{oauth2-rfc6749}{6}
\bibcite{oidc-core}{7}
\bibcite{eda-fowler}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.59}\protected@file@percent }
\bibcite{angular-doc}{9}
\bibcite{spring-boot-doc}{10}
\bibcite{tailwind-doc}{11}
\bibcite{typescript-doc}{12}
\bibcite{docker-doc}{13}
\bibcite{keycloak-doc}{14}
\bibcite{opa-doc}{15}
\bibcite{mongodb-doc}{16}
\bibcite{postgresql-doc}{17}
\bibcite{minio-doc}{18}
\bibcite{kafka-doc}{19}
\bibcite{onlyoffice-doc}{20}
\bibcite{plantuml-doc}{21}
\bibcite{diagramsnet-doc}{22}
\@writefile{toc}{\contentsline {chapter}{Webography}{50}{chapter*.60}\protected@file@percent }
\bibcite{git-doc}{23}
\gdef \@abspage@last{61}
