\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Perf-Analysis Consulting logo}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces General use case diagram of the Football OS platform}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Calendar and event management use case diagram}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Document management use case diagram}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Player profile consultation use case diagram}}{13}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global architecture of the Football OS platform}}{16}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PostgreSQL governance relational database diagram}}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Governance service package dependency diagram}}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy package class diagram}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal package class diagram}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Identity package class diagram}}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Document management class diagram}}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Calendar and event class diagram}}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Authentication sequence diagram}}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Document management sequence diagram}}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Calendar and event management sequence diagram}}{36}{figure.caption.45}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Player profile consultation sequence diagram}}{36}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication interface}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Document management interface}}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces OnlyOffice editor interface}}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calendar interface}}{44}{figure.caption.54}%
