\babel@toc {english}{}\relax 
\contentsline {chapter}{General Introduction}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Internship Framework Presentation}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Company Presentation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Study of the Existing System}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Description of the Existing System}{8}{subsection.1.2.1}%
\contentsline {paragraph}{Previous Internal Solution}{9}{table.caption.5}%
\contentsline {subsection}{\numberline {1.2.2}Critique of the Existing System}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Proposed Solution}{9}{subsection.1.2.3}%
\contentsline {section}{Conclusion}{10}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Specification of Needs}{11}{chapter.2}%
\contentsline {section}{Introduction}{11}{section*.6}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}User Access and Authentication}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}User and Role Management}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Club Reference Data Management}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Document Management}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Calendar and Event Management}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Player Profile Consultation}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Notifications and Search}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Access Control and Activity Tracking}{13}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Security}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Usability}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Performance}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Maintainability and Extensibility}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Reliability and Traceability}{14}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Use Case Diagrams}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Presentation of Actors}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Global Platform Use Case}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calendar and Event Management}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Document Management}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Player Profile Consultation}{19}{subsection.2.3.5}%
\contentsline {section}{Conclusion}{20}{table.caption.14}%
\contentsline {chapter}{\numberline {3}Design}{21}{chapter.3}%
\contentsline {section}{Introduction}{21}{section*.15}%
\contentsline {section}{\numberline {3.1}Global Architecture Design}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architectural Style}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}General Architecture}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Main Components}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Backend Module Design}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}API Gateway}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Governance Service}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Workspace Service}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Shared SDK}{24}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Data Design}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Main Data Models}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Governance Class Diagram}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Document Management Class Diagram}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Calendar and Event Class Diagram}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Storage Mapping}{29}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Processing Design}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Authentication Process Flow}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Document Management Flow}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Calendar and Event Management Flow}{32}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Player Profile Consultation Flow}{33}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Security and Authorization Design}{33}{section.3.5}%
\contentsline {section}{Conclusion}{34}{table.caption.24}%
\contentsline {chapter}{\numberline {4}Implementation and Realization}{35}{chapter.4}%
\contentsline {section}{Introduction}{35}{section*.25}%
\contentsline {section}{\numberline {4.1}Development Environment}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software Environment}{35}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Implementation Overview}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Main Graphical Interfaces}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Authentication Interface}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Workspace Main Layout}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Document Management Interface}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Online Document Viewer and Editor}{39}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Calendar Interface}{40}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Event Details Interface}{40}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Player Profile Interface}{41}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Notification Interface}{41}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Deployment and Integration}{41}{section.4.4}%
\contentsline {section}{Conclusion}{42}{table.caption.35}%
\contentsline {chapter}{General Conclusion}{43}{chapter*.36}%
\contentsline {chapter}{Bibliography and Webography}{45}{chapter*.37}%
