\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Existing tools used in football club operations and their limitations}}{9}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Compact description of the access platform use case}}{18}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Compact description of calendar and event management}}{19}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Compact description of document management}}{20}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Compact description of player profile consultation}}{21}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main components of the Football OS architecture}}{25}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Main data domains and storage technologies}}{27}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Storage mapping for Football OS}}{31}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Authorization design examples}}{36}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Software environment}}{37}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Implemented solution overview}}{39}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Deployment and integration components}}{45}{table.caption.32}%
