\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Perf Analysis Consulting logo}}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram of the Football OS platform}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Calendar and event management use case diagram}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Document management use case diagram}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Player profile consultation use case diagram}}{13}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Global architecture of the Football OS platform}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Governance service package dependency diagram}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy package class diagram}}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal package class diagram}}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Identity package class diagram}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Document management class diagram}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Calendar and event class diagram}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Authentication sequence diagram}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Document management sequence diagram}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Calendar and event management sequence diagram}}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Player profile consultation sequence diagram}}{31}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication interface}}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Document management interface}}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces OnlyOffice editor interface}}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calendar interface}}{39}{figure.caption.52}%
\addvspace {10\p@ }
