\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{II}{chapter*.1}%
\contentsline {chapter}{Abstract}{III}{chapter*.2}%
\contentsline {chapter}{List of Figures}{VII}{chapter*.4}%
\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{IX}{chapter*.6}%
\contentsline {chapter}{General Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Internship Framework Presentation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Company Presentation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existing Operational Environment Analysis}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Current Environment}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Comparative View of Existing Solutions}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Development Methodology}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution Positioning}{5}{section.1.4}%
\contentsline {section}{Conclusion}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Specification of Needs}{6}{chapter.2}%
\contentsline {section}{Introduction}{6}{section*.11}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Use Case Modeling}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Actor Model}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Global Platform Use Case Diagram}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calendar and Event Management}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Document Management}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Player Profile Consultation}{13}{subsection.2.3.5}%
\contentsline {section}{Conclusion}{13}{Item.21}%
\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}%
\contentsline {section}{Introduction}{14}{section*.22}%
\contentsline {section}{\numberline {3.1}Global Architecture Design}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architectural Style and Decision Analysis}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}General Architecture}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Main Components}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Backend Module Design}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}API Gateway}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Governance Service}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Workspace Service}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Shared SDK}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Service Boundary Summary}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}API Summary}{17}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Data Design}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Main Data Models}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Governance Relational Entities (PostgreSQL)}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Workspace Collections (MongoDB)}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Indexing and Consistency Strategy}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Governance Class Diagram}{21}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Document Management Class Diagram}{22}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Calendar and Event Class Diagram}{22}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Storage Mapping}{23}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Processing Design}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Authentication Process Flow}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Document Management Flow}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Calendar and Event Management Flow}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Player Profile Consultation Flow}{27}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Security and Authorization Design}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Security Implementation Details}{28}{subsection.3.5.1}%
\contentsline {section}{Conclusion}{28}{table.caption.41}%
\contentsline {chapter}{\numberline {4}Implementation and Realization}{29}{chapter.4}%
\contentsline {section}{Introduction}{29}{section*.42}%
\contentsline {section}{\numberline {4.1}Development Environment}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software Environment}{29}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Implementation Overview}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gateway and Secured Routing}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Document Storage and Versioning}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}OnlyOffice Integration}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Event Workflow Example}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Technical Challenges Encountered}{32}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Main Graphical Interfaces}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Authentication Interface}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Document Management Interface}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Online Document Viewer and Editor}{34}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Calendar Interface}{34}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Player Profile and Notifications}{34}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Deployment and Integration}{35}{section.4.4}%
\contentsline {section}{Conclusion}{35}{table.caption.50}%
\contentsline {chapter}{\numberline {5}Testing and Validation}{36}{chapter.5}%
\contentsline {section}{Introduction}{36}{section*.51}%
\contentsline {section}{\numberline {5.1}Testing Strategy}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test Environment}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Test Cases}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance Evaluation}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Validation Summary}{37}{section.5.5}%
\contentsline {chapter}{General Conclusion}{38}{chapter*.55}%
\contentsline {chapter}{Bibliography}{39}{chapter*.56}%
