\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Perf Analysis Consulting logo}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram of the Football OS platform}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Calendar and event management use case diagram}}{19}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Document management use case diagram}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Player profile consultation use case diagram}}{21}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Global architecture of the Football OS platform}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Governance class diagram}}{28}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Document management class diagram}}{29}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Calendar and event class diagram}}{30}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Authentication sequence diagram}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Document management sequence diagram}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Calendar and event management sequence diagram}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Player profile consultation sequence diagram}}{35}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication interface}}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Document management interface}}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Document upload interface}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces OnlyOffice editor interface}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Calendar interface}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Event details interface}}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Player profile interface}}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Player section interface}}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Notification interface}}{44}{figure.caption.31}%
