\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internship Framework Presentation}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company Presentation}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perf Analysis Consulting logo}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_logo}{{1.1}{7}{Perf Analysis Consulting logo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study of the Existing System}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of the Existing System}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Existing tools used in football club operations and their limitations}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:existing_tools}{{1.1}{8}{Existing tools used in football club operations and their limitations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Previous Internal Solution}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Critique of the Existing System}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Proposed Solution}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification of Needs}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}User Access and Authentication}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User and Role Management}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Club Reference Data Management}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Document Management}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Calendar and Event Management}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Player Profile Consultation}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Notifications and Search}{13}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Access Control and Activity Tracking}{13}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Security}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Usability}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performance}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Maintainability and Extensibility}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reliability and Traceability}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case Diagrams}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Presentation of Actors}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Platform Use Case}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram of the Football OS platform}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:global-usecase}{{2.1}{16}{General use case diagram of the Football OS platform}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compact description of the access platform use case}}{17}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calendar and Event Management}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calendar and event management use case diagram}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:calendar-usecase}{{2.2}{17}{Calendar and event management use case diagram}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compact description of calendar and event management}}{18}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Document Management}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Document management use case diagram}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:document-usecase}{{2.3}{18}{Document management use case diagram}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Compact description of document management}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Player Profile Consultation}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Player profile consultation use case diagram}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:profile-usecase}{{2.4}{19}{Player profile consultation use case diagram}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Compact description of player profile consultation}}{20}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{20}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Architecture Design}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architectural Style}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General Architecture}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global architecture of the Football OS platform}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:global-architecture}{{3.1}{22}{Global architecture of the Football OS platform}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Main Components}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main components of the Football OS architecture}}{23}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend Module Design}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}API Gateway}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Governance Service}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Workspace Service}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Shared SDK}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Design}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Data Models}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main data domains and storage technologies}}{25}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Governance Class Diagram}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Governance class diagram}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:governance-class-diagram}{{3.2}{26}{Governance class diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Document Management Class Diagram}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Document management class diagram}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:document-class-diagram}{{3.3}{27}{Document management class diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calendar and Event Class Diagram}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calendar and event class diagram}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:event-class-diagram}{{3.4}{28}{Calendar and event class diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Storage Mapping}{29}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Storage mapping for Football OS}}{29}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processing Design}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Authentication Process Flow}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Authentication sequence diagram}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:authentication-sequence}{{3.5}{30}{Authentication sequence diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Document Management Flow}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Document management sequence diagram}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:document-management-sequence}{{3.6}{31}{Document management sequence diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calendar and Event Management Flow}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calendar and event management sequence diagram}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:calendar-event-sequence}{{3.7}{32}{Calendar and event management sequence diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Player Profile Consultation Flow}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Player profile consultation sequence diagram}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:player-profile-sequence}{{3.8}{33}{Player profile consultation sequence diagram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Security and Authorization Design}{33}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Authorization design examples}}{34}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{34}{table.caption.24}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{298.61801pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Realization}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software Environment}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Software environment}}{35}{table.4.1}\protected@file@percent }
\newlabel{tab:software-environment}{{4.1}{35}{Software environment}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Overview}{37}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implemented solution overview}}{37}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Graphical Interfaces}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authentication Interface}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication interface}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:authentication-interface}{{4.1}{38}{Authentication interface}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Workspace Main Layout}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workspace main layout}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:workspace-main-layout}{{4.2}{38}{Workspace main layout}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Document Management Interface}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Document management interface}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:document-management-interface}{{4.3}{39}{Document management interface}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Online Document Viewer and Editor}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OnlyOffice editor interface}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:onlyoffice-editor-interface}{{4.4}{39}{OnlyOffice editor interface}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Calendar Interface}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calendar interface}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:calendar-interface}{{4.5}{40}{Calendar interface}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Event Details Interface}{40}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event details interface}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:event-details-interface}{{4.6}{40}{Event details interface}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Player Profile Interface}{41}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Player profile interface}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:player-profile-interface}{{4.7}{41}{Player profile interface}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Notification Interface}{41}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Notification interface}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:notification-interface}{{4.8}{41}{Notification interface}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment and Integration}{41}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deployment and integration components}}{42}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{42}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{43}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography and Webography}{45}{chapter*.37}\protected@file@percent }
\gdef \@abspage@last{47}
