\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internship Framework Presentation}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company Presentation}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perf Analysis Consulting logo}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_logo}{{1.1}{8}{Perf Analysis Consulting logo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study of the Existing System}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of the Existing System}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Existing tools used in football club operations and their limitations}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:existing_tools}{{1.1}{9}{Existing tools used in football club operations and their limitations}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Previous Internal Solution}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Critique of the Existing System}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Proposed Solution}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification of Needs}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}User Access and Authentication}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User and Role Management}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Club Reference Data Management}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Document Management}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Calendar and Event Management}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Player Profile Consultation}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Notifications and Search}{14}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Access Control and Activity Tracking}{14}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Security}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Usability}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performance}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Maintainability and Extensibility}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reliability and Traceability}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case Diagrams}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Presentation of Actors}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Platform Use Case}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram of the Football OS platform}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:global-usecase}{{2.1}{17}{General use case diagram of the Football OS platform}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compact description of the access platform use case}}{18}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calendar and Event Management}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calendar and event management use case diagram}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:calendar-usecase}{{2.2}{19}{Calendar and event management use case diagram}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compact description of calendar and event management}}{19}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Document Management}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Document management use case diagram}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:document-usecase}{{2.3}{20}{Document management use case diagram}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Compact description of document management}}{20}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Player Profile Consultation}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Player profile consultation use case diagram}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:profile-usecase}{{2.4}{21}{Player profile consultation use case diagram}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Compact description of player profile consultation}}{21}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Architecture Design}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architectural Style}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General Architecture}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global architecture of the Football OS platform}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:global-architecture}{{3.1}{24}{Global architecture of the Football OS platform}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Main Components}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main components of the Football OS architecture}}{25}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend Module Design}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}API Gateway}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Governance Service}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Workspace Service}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Shared SDK}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Design}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Data Models}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main data domains and storage technologies}}{27}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Governance Class Diagram}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Governance class diagram}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:governance-class-diagram}{{3.2}{28}{Governance class diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Document Management Class Diagram}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Document management class diagram}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:document-class-diagram}{{3.3}{29}{Document management class diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calendar and Event Class Diagram}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calendar and event class diagram}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:event-class-diagram}{{3.4}{30}{Calendar and event class diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Storage Mapping}{31}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Storage mapping for Football OS}}{31}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processing Design}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Authentication Process Flow}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Authentication sequence diagram}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:authentication-sequence}{{3.5}{32}{Authentication sequence diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Document Management Flow}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Document management sequence diagram}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:document-management-sequence}{{3.6}{33}{Document management sequence diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calendar and Event Management Flow}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calendar and event management sequence diagram}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:calendar-event-sequence}{{3.7}{34}{Calendar and event management sequence diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Player Profile Consultation Flow}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Player profile consultation sequence diagram}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:player-profile-sequence}{{3.8}{35}{Player profile consultation sequence diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Security and Authorization Design}{35}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Authorization design examples}}{36}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{36}{table.caption.20}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{298.61801pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Realization}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software Environment}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Software environment}}{37}{table.4.1}\protected@file@percent }
\newlabel{tab:software-environment}{{4.1}{37}{Software environment}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Overview}{38}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implemented solution overview}}{39}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Graphical Interfaces}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authentication Interface}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication interface}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:authentication-interface}{{4.1}{40}{Authentication interface}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Document Management Interface}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Document management interface}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:document-management-interface}{{4.2}{41}{Document management interface}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Document upload interface}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:document-upload-interface}{{4.3}{41}{Document upload interface}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Online Document Viewer and Editor}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OnlyOffice editor interface}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:onlyoffice-editor-interface}{{4.4}{42}{OnlyOffice editor interface}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calendar Interface}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calendar interface}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:calendar-interface}{{4.5}{42}{Calendar interface}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Event Details Interface}{43}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event details interface}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:event-details-interface}{{4.6}{43}{Event details interface}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Player Profile Interface}{43}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Player profile interface}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:player-profile-interface}{{4.7}{43}{Player profile interface}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Player section interface}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:player-section-interface}{{4.8}{44}{Player section interface}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Notification Interface}{44}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Notification interface}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:notification-interface}{{4.9}{44}{Notification interface}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment and Integration}{45}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deployment and integration components}}{45}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{45}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{46}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography and Webography}{47}{chapter*.34}\protected@file@percent }
\gdef \@abspage@last{49}
