\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{III}{chapter*.1}%
\contentsline {chapter}{List of Figures}{VII}{chapter*.3}%
\contentsline {chapter}{List of Tables}{VIII}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{IX}{chapter*.5}%
\contentsline {chapter}{General Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Internship Framework Presentation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Company Presentation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existing Operational Environment Analysis}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Current Environment}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Comparative View of Existing Solutions}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Development Methodology}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution Positioning}{5}{section.1.4}%
\contentsline {section}{Conclusion}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Specification of Needs}{7}{chapter.2}%
\contentsline {section}{Introduction}{7}{section*.10}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prioritization Rationale and Trade-offs}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Use Case Modeling}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Actor Model}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Global Platform Use Case Diagram}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calendar and Event Management}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Document Management}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Player Profile Consultation}{14}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Engineering Reading of the Specification}{15}{section.2.4}%
\contentsline {section}{Conclusion}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design}{16}{chapter.3}%
\contentsline {section}{Introduction}{16}{section*.22}%
\contentsline {section}{\numberline {3.1}Global Architecture Design}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architectural Style and Decision Analysis}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}General Architecture}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Main Components}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Backend Module Design}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}API Gateway}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Governance Service}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Workspace Service}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Shared SDK}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Service Boundary Summary}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}API Summary}{21}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Design Reflection on Service Decomposition}{21}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Data Design}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Main Data Models}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Governance Relational Entities (PostgreSQL)}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Workspace Collections (MongoDB)}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Comparative Rationale for Data Persistence Choices}{23}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Indexing and Consistency Strategy}{23}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Governance Service Design}{24}{subsection.3.3.6}%
\contentsline {subsubsection}{Governance Service Package Dependency Diagram}{24}{subsection.3.3.6}%
\contentsline {subsubsection}{Policy Package Class Diagram}{25}{figure.caption.33}%
\contentsline {subsubsection}{Signal Package Class Diagram}{26}{figure.caption.34}%
\contentsline {subsubsection}{Identity Package Class Diagram}{27}{figure.caption.35}%
\contentsline {subsection}{\numberline {3.3.7}Document Management Class Diagram}{28}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Calendar and Event Class Diagram}{29}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Storage Mapping}{31}{subsection.3.3.9}%
\contentsline {section}{\numberline {3.4}Processing Design}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Authentication Process Flow}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Document Management Flow}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Calendar and Event Management Flow}{33}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Player Profile Consultation Flow}{34}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Security and Authorization Design}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Security Implementation Details}{35}{subsection.3.5.1}%
\contentsline {section}{Conclusion}{36}{table.caption.45}%
\contentsline {chapter}{\numberline {4}Implementation and Realization}{37}{chapter.4}%
\contentsline {section}{Introduction}{37}{section*.46}%
\contentsline {section}{\numberline {4.1}Development Environment}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software Environment}{37}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Implementation Overview}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gateway and Secured Routing}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Document Storage and Versioning}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}OnlyOffice Integration}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Event Workflow Example}{40}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Technical Challenges Encountered}{40}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Main Graphical Interfaces}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Authentication Interface}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Document Management Interface}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Online Document Viewer and Editor}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Calendar Interface}{43}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Player Profile and Notifications}{43}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Deployment and Integration}{44}{section.4.4}%
\contentsline {section}{Conclusion}{44}{table.caption.54}%
\contentsline {chapter}{\numberline {5}Testing and Validation}{45}{chapter.5}%
\contentsline {section}{Introduction}{45}{section*.55}%
\contentsline {section}{\numberline {5.1}Testing Strategy}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test Environment}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Test Cases}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance Evaluation}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Validation Summary}{47}{section.5.5}%
\contentsline {chapter}{General Conclusion}{48}{chapter*.59}%
\contentsline {chapter}{Bibliography}{49}{chapter*.60}%
\contentsline {chapter}{Webography}{50}{chapter*.61}%
