\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of existing solutions and identified gaps}}{4}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Iterative delivery plan used during development}}{5}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements of Football OS}}{6}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Non-functional requirements of Football OS}}{7}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Actor model of Football OS}}{8}{table.caption.14}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Use-case description: Access Football OS Platform}}{10}{table.caption.16}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Use-case description: Calendar and Event Management}}{11}{table.caption.18}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Use-case description: Document Management}}{12}{table.caption.20}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Use-case description: Consult Player Profile}}{13}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture decision matrix}}{15}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Default local entry points used during development}}{16}{table.caption.25}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Main components of the Football OS architecture}}{17}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Service boundary summary}}{18}{table.caption.27}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Governance entities stored in PostgreSQL}}{18}{table.caption.29}%
\contentsline {table}{\numberline {3.5}{\ignorespaces API endpoint family summary}}{19}{table.caption.28}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Workspace collections stored in MongoDB}}{19}{table.caption.30}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Indexing and reference strategy}}{20}{table.caption.31}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Storage mapping for Football OS}}{23}{table.caption.35}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Security implementation choices}}{28}{table.caption.40}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Access-control matrix for core platform actions}}{28}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Software environment used for implementation}}{30}{table.caption.43}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Implementation overview by feature}}{31}{table.caption.44}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Technical challenges encountered during implementation}}{32}{table.caption.45}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Deployment and integration components}}{35}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Components involved in the test environment}}{36}{table.caption.52}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Representative test cases and current validation status}}{37}{table.caption.53}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Local performance observations}}{37}{table.caption.54}%
