\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{II}{Doc-Start}%
\contentsline {section}{Dedication}{II}{Doc-Start}%
\contentsline {chapter}{Abstract}{III}{chapter*.1}%
\contentsline {chapter}{List of Figures}{VII}{chapter*.3}%
\contentsline {chapter}{List of Tables}{VIII}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{IX}{chapter*.5}%
\contentsline {chapter}{General Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Internship Framework Presentation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Company Presentation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existing Operational Environment Analysis}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Current Environment}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Comparative View of Existing Solutions}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Development Methodology}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution Positioning}{5}{section.1.4}%
\contentsline {section}{Conclusion}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Specification of Needs}{6}{chapter.2}%
\contentsline {section}{Introduction}{6}{section*.10}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Use Case Modeling}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Actor Model}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Global Platform Use Case Diagram}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calendar and Event Management}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Document Management}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Player Profile Consultation}{13}{subsection.2.3.5}%
\contentsline {section}{Conclusion}{14}{Item.21}%
\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}%
\contentsline {section}{Introduction}{15}{section*.22}%
\contentsline {section}{\numberline {3.1}Global Architecture Design}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architectural Style and Decision Analysis}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}General Architecture}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Main Components}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Backend Module Design}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}API Gateway}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Governance Service}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Workspace Service}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Shared SDK}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Service Boundary Summary}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}API Summary}{18}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Data Design}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Main Data Models}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Governance Relational Entities (PostgreSQL)}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Workspace Collections (MongoDB)}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Indexing and Consistency Strategy}{20}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Governance Service Design}{21}{subsection.3.3.5}%
\contentsline {subsubsection}{Governance Service Package Dependency Diagram}{21}{subsection.3.3.5}%
\contentsline {subsubsection}{Policy Package Class Diagram}{22}{figure.caption.32}%
\contentsline {subsubsection}{Signal Package Class Diagram}{23}{figure.caption.33}%
\contentsline {subsubsection}{Identity Package Class Diagram}{24}{figure.caption.34}%
\contentsline {subsection}{\numberline {3.3.6}Document Management Class Diagram}{25}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Calendar and Event Class Diagram}{26}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Storage Mapping}{28}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Processing Design}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Authentication Process Flow}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Document Management Flow}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Calendar and Event Management Flow}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Player Profile Consultation Flow}{31}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Security and Authorization Design}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Security Implementation Details}{32}{subsection.3.5.1}%
\contentsline {section}{Conclusion}{33}{table.caption.44}%
\contentsline {chapter}{\numberline {4}Implementation and Realization}{34}{chapter.4}%
\contentsline {section}{Introduction}{34}{section*.45}%
\contentsline {section}{\numberline {4.1}Development Environment}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software Environment}{34}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Implementation Overview}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gateway and Secured Routing}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Document Storage and Versioning}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}OnlyOffice Integration}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Event Workflow Example}{36}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Technical Challenges Encountered}{37}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Main Graphical Interfaces}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Authentication Interface}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Document Management Interface}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Online Document Viewer and Editor}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Calendar Interface}{39}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Player Profile and Notifications}{39}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Deployment and Integration}{40}{section.4.4}%
\contentsline {section}{Conclusion}{40}{table.caption.53}%
\contentsline {chapter}{\numberline {5}Testing and Validation}{41}{chapter.5}%
\contentsline {section}{Introduction}{41}{section*.54}%
\contentsline {section}{\numberline {5.1}Testing Strategy}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test Environment}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Test Cases}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance Evaluation}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Validation Summary}{42}{section.5.5}%
\contentsline {chapter}{General Conclusion}{43}{chapter*.58}%
\contentsline {chapter}{Bibliography}{44}{chapter*.59}%
