\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VII}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{IX}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internship Framework Presentation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company Presentation}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perf-Analysis Consulting logo}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_logo}{{1.1}{3}{Perf-Analysis Consulting logo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Operational Environment Analysis}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current Environment}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comparative View of Existing Solutions}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of existing solutions and identified gaps}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:existing-solution-comparison}{{1.1}{4}{Comparison of existing solutions and identified gaps}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Methodology}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Iterative delivery plan used during development}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:iteration-plan}{{1.2}{5}{Iterative delivery plan used during development}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution Positioning}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification of Needs}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements of Football OS}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:functional-requirements}{{2.1}{7}{Functional requirements of Football OS}{table.caption.11}{}}
\citation{uml-spec}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Non-functional requirements of Football OS}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:non-functional-requirements}{{2.2}{8}{Non-functional requirements of Football OS}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prioritization Rationale and Trade-offs}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case Modeling}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actor Model}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Actor model of Football OS}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:actor-model}{{2.3}{9}{Actor model of Football OS}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Platform Use Case Diagram}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram of the Football OS platform}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:global-usecase}{{2.1}{10}{General use case diagram of the Football OS platform}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Use-case description: Access Football OS Platform}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:uc-access-platform}{{2.4}{11}{Use-case description: Access Football OS Platform}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calendar and Event Management}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calendar and event management use case diagram}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:calendar-usecase}{{2.2}{11}{Calendar and event management use case diagram}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Use-case description: Calendar and Event Management}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:uc-calendar-events}{{2.5}{12}{Use-case description: Calendar and Event Management}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Document Management}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Document management use case diagram}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:document-management-usecase}{{2.3}{13}{Document management use case diagram}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Use-case description: Document Management}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:uc-document-management}{{2.6}{13}{Use-case description: Document Management}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Player Profile Consultation}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Player profile consultation use case diagram}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:player-profile-usecase}{{2.4}{14}{Player profile consultation use case diagram}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Use-case description: Consult Player Profile}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:uc-player-profile}{{2.7}{14}{Use-case description: Consult Player Profile}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Engineering Reading of the Specification}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section.2.4}\protected@file@percent }
\citation{soa-erl}
\citation{microservices-newman}
\citation{clean-arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Architecture Design}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architectural Style and Decision Analysis}{16}{subsection.3.1.1}\protected@file@percent }
\citation{eda-fowler}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture decision matrix}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:architecture-decision-matrix}{{3.1}{17}{Architecture decision matrix}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General Architecture}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global architecture of the Football OS platform}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:global-architecture}{{3.1}{17}{Global architecture of the Football OS platform}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Default local entry points used during development}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:local-entry-points}{{3.2}{18}{Default local entry points used during development}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Main Components}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend Module Design}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}API Gateway}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Governance Service}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Main components of the Football OS architecture}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:main-components}{{3.3}{19}{Main components of the Football OS architecture}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Workspace Service}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Shared SDK}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Shared SDK submodules and engineering roles}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:sdk-submodules}{{3.4}{20}{Shared SDK submodules and engineering roles}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Service Boundary Summary}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Service boundary summary}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:module-responsibility}{{3.5}{20}{Service boundary summary}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}API Summary}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces API endpoint family summary}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:api-summary}{{3.6}{21}{API endpoint family summary}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Design Reflection on Service Decomposition}{21}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Design}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Data Models}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Governance Relational Entities (PostgreSQL)}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Governance entities stored in PostgreSQL}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:governance-postgresql}{{3.7}{22}{Governance entities stored in PostgreSQL}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Workspace Collections (MongoDB)}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Workspace collections stored in MongoDB}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:workspace-mongodb}{{3.8}{22}{Workspace collections stored in MongoDB}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparative Rationale for Data Persistence Choices}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Indexing and Consistency Strategy}{23}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:indexing-consistency-strategy}{{3.3.5}{23}{Indexing and Consistency Strategy}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Indexing and reference strategy}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:indexing-reference-strategy}{{3.9}{23}{Indexing and reference strategy}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Governance Service Design}{24}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Governance Service Package Dependency Diagram}{24}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Governance service package dependency diagram}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:governance-package-diagram}{{3.2}{25}{Governance service package dependency diagram}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Package Class Diagram}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy package class diagram}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:policy-class-diagram}{{3.3}{26}{Policy package class diagram}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Package Class Diagram}{26}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal package class diagram}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:signal-class-diagram}{{3.4}{27}{Signal package class diagram}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Package Class Diagram}{27}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Identity package class diagram}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:identity-class-diagram}{{3.5}{28}{Identity package class diagram}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Document Management Class Diagram}{28}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Document management class diagram}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:document-class-diagram}{{3.6}{29}{Document management class diagram}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Calendar and Event Class Diagram}{29}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calendar and event class diagram}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:event-class-diagram}{{3.7}{30}{Calendar and event class diagram}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Storage Mapping}{31}{subsection.3.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Storage mapping for Football OS}}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:storage-mapping}{{3.10}{31}{Storage mapping for Football OS}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processing Design}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Authentication Process Flow}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Authentication sequence diagram}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:authentication-sequence}{{3.8}{32}{Authentication sequence diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Document Management Flow}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Document management sequence diagram}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:document-management-sequence}{{3.9}{33}{Document management sequence diagram}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calendar and Event Management Flow}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Calendar and event management sequence diagram}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:calendar-event-sequence}{{3.10}{34}{Calendar and event management sequence diagram}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Player Profile Consultation Flow}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Player profile consultation sequence diagram}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:player-profile-sequence}{{3.11}{34}{Player profile consultation sequence diagram}{figure.caption.43}{}}
\citation{keycloak-doc}
\citation{oauth2-rfc6749}
\citation{oidc-core}
\citation{rbac-sandhu}
\citation{opa-doc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Security and Authorization Design}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Security Implementation Details}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Security implementation choices}}{35}{table.caption.44}\protected@file@percent }
\newlabel{tab:security-implementation-choices}{{3.11}{35}{Security implementation choices}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Access-control matrix for core platform actions}}{36}{table.caption.45}\protected@file@percent }
\newlabel{tab:access-control-matrix}{{3.12}{36}{Access-control matrix for core platform actions}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{36}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Realization}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software Environment}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Overview}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gateway and Secured Routing}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Software environment used for implementation}}{38}{table.caption.47}\protected@file@percent }
\newlabel{tab:software-environment}{{4.1}{38}{Software environment used for implementation}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implementation overview by feature}}{39}{table.caption.48}\protected@file@percent }
\newlabel{tab:implementation-status}{{4.2}{39}{Implementation overview by feature}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Document Storage and Versioning}{39}{subsection.4.2.2}\protected@file@percent }
\citation{onlyoffice-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OnlyOffice Integration}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Event Workflow Example}{40}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Technical Challenges Encountered}{40}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Technical challenges encountered during implementation}}{41}{table.caption.49}\protected@file@percent }
\newlabel{tab:implementation-technical-challenges}{{4.3}{41}{Technical challenges encountered during implementation}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Graphical Interfaces}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authentication Interface}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication interface}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:authentication-interface}{{4.1}{42}{Authentication interface}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Document Management Interface}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Document management interface}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:document-management-interface}{{4.2}{42}{Document management interface}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Online Document Viewer and Editor}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OnlyOffice editor interface}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:onlyoffice-editor-interface}{{4.3}{43}{OnlyOffice editor interface}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calendar Interface}{43}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calendar interface}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:calendar-interface}{{4.4}{43}{Calendar interface}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Player Profile and Notifications}{43}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment and Integration}{44}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Deployment and integration components}}{44}{table.caption.54}\protected@file@percent }
\newlabel{tab:deployment-integration}{{4.4}{44}{Deployment and integration components}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{44}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Validation}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{45}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Strategy}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Environment}{45}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Components involved in the test environment}}{45}{table.caption.56}\protected@file@percent }
\newlabel{tab:test-environment}{{5.1}{45}{Components involved in the test environment}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Cases}{46}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Representative test cases and current validation status}}{46}{table.caption.57}\protected@file@percent }
\newlabel{tab:test-cases}{{5.2}{46}{Representative test cases and current validation status}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Evaluation}{46}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Local performance observations}}{46}{table.caption.58}\protected@file@percent }
\newlabel{tab:local-performance-observations}{{5.3}{46}{Local performance observations}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation Summary}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{48}{chapter*.59}\protected@file@percent }
\bibcite{uml-spec}{1}
\bibcite{soa-erl}{2}
\bibcite{microservices-newman}{3}
\bibcite{clean-arch}{4}
\bibcite{rbac-sandhu}{5}
\bibcite{oauth2-rfc6749}{6}
\bibcite{oidc-core}{7}
\bibcite{eda-fowler}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.60}\protected@file@percent }
\bibcite{angular-doc}{9}
\bibcite{spring-boot-doc}{10}
\bibcite{tailwind-doc}{11}
\bibcite{typescript-doc}{12}
\bibcite{docker-doc}{13}
\bibcite{keycloak-doc}{14}
\bibcite{opa-doc}{15}
\bibcite{mongodb-doc}{16}
\bibcite{postgresql-doc}{17}
\bibcite{minio-doc}{18}
\bibcite{kafka-doc}{19}
\bibcite{onlyoffice-doc}{20}
\bibcite{plantuml-doc}{21}
\bibcite{diagramsnet-doc}{22}
\@writefile{toc}{\contentsline {chapter}{Webography}{50}{chapter*.61}\protected@file@percent }
\bibcite{git-doc}{23}
\gdef \@abspage@last{60}
