\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Perf-Analysis Consulting logo}}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram of the Football OS platform}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Calendar and event management use case diagram}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Document management use case diagram}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Player profile consultation use case diagram}}{14}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Global architecture of the Football OS platform}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Governance service package dependency diagram}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy package class diagram}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal package class diagram}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Identity package class diagram}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Document management class diagram}}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Calendar and event class diagram}}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Authentication sequence diagram}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Document management sequence diagram}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Calendar and event management sequence diagram}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Player profile consultation sequence diagram}}{34}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication interface}}{42}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Document management interface}}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces OnlyOffice editor interface}}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calendar interface}}{43}{figure.caption.53}%
\addvspace {10\p@ }
