\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Perf Analysis Consulting logo}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram of the Football OS platform}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Calendar and event management use case diagram}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Document management use case diagram}}{12}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Global architecture of the Football OS platform}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Governance class diagram}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Document management class diagram}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Calendar and event class diagram}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Authentication sequence diagram}}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Document management sequence diagram}}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Calendar and event management sequence diagram}}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Player profile consultation sequence diagram}}{27}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication interface}}{33}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Document management interface}}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces OnlyOffice editor interface}}{34}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calendar interface}}{34}{figure.caption.49}%
\addvspace {10\p@ }
